<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-PromtTranslation.WorkerService-8EE0090C-B472-4EF8-8F32-AD177BD84AEE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PromtTranslation.Dtl\PromtTranslation.Dtl.csproj" />
    <ProjectReference Include="..\..\PromtTranslation.Dto\PromtTranslation.Domain.csproj" />
    <ProjectReference Include="..\..\PromtTranslation.Services\PromtTranslation.Services.csproj" />
  </ItemGroup>
</Project>
