<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromtTranslation.Dtl\PromtTranslation.Dtl.csproj" />
    <ProjectReference Include="..\PromtTranslation.Dto\PromtTranslation.Domain.csproj" />
  </ItemGroup>

</Project>
