<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromtTranslation.Dtl\PromtTranslation.Dtl.csproj" />
    <ProjectReference Include="..\PromtTranslation.Dto\PromtTranslation.Domain.csproj" />
  </ItemGroup>

</Project>
