# PromtTranslation

./: PromtTranslation.Api.sln
PromtTranslation.Api/: Program.cs  PromtTranslation.Api.csproj  PromtTranslation.Api.sln  Startup.cs  WeatherForecast.cs  appsettings.json
PromtTranslation.Api/Controllers/: TranslationController.cs  WeatherForecastController.cs
PromtTranslation.Api/Migrations/: 20210112140956_InitialCreate.Designer.cs  20210112140956_InitialCreate.cs  20210123174412_UpdateModel_23_01_2021.Designer.cs  20210123174412_UpdateModel_23_01_2021.cs  20210125153144_Add_seed_data.Designer.cs  20210125153144_Add_seed_data.cs  TranslationDbContextModelSnapshot.cs
PromtTranslation.Api/Properties/: launchSettings.json
PromtTranslation.Dtl/: PromtTranslation.Dtl.csproj
PromtTranslation.Dtl/Context/: TranslationDbContext.cs
PromtTranslation.Dtl/EfContextHelpers/: AutoGeneratedData.cs
PromtTranslation.Dtl/Repositories/Implementation/: BaseRepository.cs  RouteRepository.cs  StatusRepository.cs  TranslationRepository.cs
PromtTranslation.Dtl/Repositories/Interface/: IBaseRepository.cs  IRouteRepository.cs  IStatusRepository.cs  ITranslationRepository.cs
PromtTranslation.Dtl/UnitOfWowrk/Implementation/: TranslationUnitOfWork.cs
PromtTranslation.Dtl/UnitOfWowrk/Interface/: ITranslatioonUnitOfWork.cs
PromtTranslation.Dto/Dto/: DbConfigurationDto.cs  GetLanguageDto.cs  RequestTranslationEntityDto.cs  ResponseTranslationEntityDto.cs  RouteStepDto.cs  SendTranslationDto.cs
PromtTranslation.Dto/Enums/: LocaleEnum.cs  TranslationRouteEnum.cs  TranslationStateEnum.cs
PromtTranslation.Dto/Models/: BaseModel.cs  LanguageRouteStepsModel.cs  RouteModel.cs  StatusModel.cs  TranslationModel.cs  TranslationText.Model.cs
PromtTranslation.Services/: Class1.cs  PromtTranslation.Services.csproj
PromtTranslation.Services/Helpers/: OptionsHelper.cs
PromtTranslation.Services/Implementation/: SendTranslationService.cs  TranslationService.cs
PromtTranslation.Services/Interface/: ISendTranslationService.cs  ITranslationService.cs
PromtTranslation.WorkerService/: Program.cs  PromtTranslation.WorkerService.csproj  PromtTranslationJob.cs  SendTranslationJob.cs  Worker.cs  appsettings.json
PromtTranslation.WorkerService/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
PromtTranslation.WorkerService/Properties/: PromtTranslation.WorkerService.csproj  launchSettings.json
Solutions/: PromtTranslation.sln
